# tokenserver

./: pom.xml
src/main/java/xyz/veiasai/: Application.java  SpringBootStartApplication.java
src/main/java/xyz/veiasai/controller/: Main.java
src/main/java/xyz/veiasai/jwt/: Constant.java  TokenJWT.java
src/main/java/xyz/veiasai/pojo/: JWT.java  Result.java  User.java
src/test/java/xyz/veiasai/test/: FTest.java
